# Host LAN Network (VLAN)
HOST_LAN_INTERFACE=enp2s0
HOST_LAN_SUBNET=192.168.0.0/24
HOST_LAN_IP=192.168.0.252

# Docker Bridge Network
DOCKER_BRIDGE_SUBNET=172.23.0.0/24
DOCKER_BRIDGE_IP=172.23.0.2
DOCKER_BRIDGE_GATEWAY=172.23.0.1
